{
  "name": "coffeehouse",
  "version": "1.0.0",
  "description": "CoffeeHouse - a warm little digital shop where students brew ideas, chat across classes, and pour out project groups.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js",
    "build:blob": "esbuild browser/blob-client.js --bundle --platform=browser --format=iife --minify --outfile=public/vendor/blob-client.js",
    "build": "npm run build:previews && npm run build:blob",
    "build:previews": "node browser/build-previews.cjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@libsql/client": "^0.14.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^14.2.0",
    "katex": "^0.18.7",
    "markdown-it": "^15.0.2"
  },
  "overrides": {
    "jose": "4.15.9"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
